MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=black0204
MYSQL_DATABASE=pharmaflow
MYSQL_PORT=3307
MYSQL_CONNECTION_TIMEOUT=5

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_URI=mongodb+srv://carlos_user:black0204@cluster0.8nubrzl.mongodb.net/pharmaflow?appName=Cluster0
MONGODB_DATABASE=pharmaflow
MONGODB_SERVER_SELECTION_TIMEOUT_MS=3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SOCKET_CONNECT_TIMEOUT=3
REDIS_SOCKET_TIMEOUT=3

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=black0204
NEO4J_DATABASE=neo4j
NEO4J_CONNECTION_TIMEOUT=3